<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              tools:context="com.pubsale.app.activities.BidActivity"
>


    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.pubsale.app.fragments.AuctionViewFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/auction_view_fragment"
    />

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </GridLayout>

</LinearLayout>