<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.pubsale.app.SearchActivity"
            android:id="@+id/search_layout"
>

    <EditText
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:hint="@string/search_auction"
            android:layout_row="1"
            android:layout_column="0"
    />

    <fragment
            android:name="com.pubsale.app.CategoriesFragment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/sp_category"
            android:layout_column="1"
            tools:layout="@layout/categories_fragment"
            android:layout_row="1"
    />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvAllAuctions"
            android:choiceMode="singleChoice"
            android:layout_row="2"
            android:layout_column="0"
    />
</GridLayout>