# PubSale2015

./: README.md
Android/: pom.xml
Android/res/layout/: auction_row.xml  auction_view_fragment.xml  auctions_fragment.xml  bid_activity.xml  categories_fragment.xml  create_auction.xml  main_menu.xml  my_auctions.xml  register.xml  search_auction.xml
Android/src/main/java/com/pubsale/app/: AlertFragment.java  AuctionAdapter.java  AuctionsFragment.java  CategoriesFragment.java  CreateAuctionActivity.java  GetAuctionsTask.java  Helper.java  MainMenuActivity.java  MyAuctionsActivity.java  RegisterActivity.java  SearchActivity.java
Android/src/main/java/com/pubsale/app/activities/: CreateAuctionActivity.java  MainMenuActivity.java  MyAuctionsActivity.java  RegisterActivity.java  SearchActivity.java
Android/src/main/java/com/pubsale/app/fragments/: AlertFragment.java  AuctionViewFragment.java  AuctionsFragment.java  CategoriesFragment.java
Android/src/main/java/com/pubsale/client/: PubServiceClient.java
Android/src/main/java/com/pubsale/helpers/: Helper.java  TextValidator.java
DAL/: pom.xml
DAL/src/: hibernate.cfg.xml
DAL/src/com/pubsale/: PasswordHash.java
DAL/src/com/pubsale/dal/: AuctionDAO.java  AuctionDAO_.java  CategoryDAO.java  HibernatePubSaleService.java  HibernatePubSaleServiceTest.java  SessionDAO.java  SessionDAO_.java  UserDAO.java  UserDAO_.java
DAL/src/com/pubsale/dto/: AuctionDTO.java  CreateAuctionRequest.java  CreateAuctionResponse.java  IsLoggedInRequest.java  IsLoggedInResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterStatus.java
DAL/src/com/pubsale/interfaces/: IPubSaleService.java
Interfaces/: pom.xml
Interfaces/src/com/pubsale/interfaces/: IPubSaleService.java
Interfaces/src/dto/: AuctionDTO.java  CreateAuctionRequest.java  CreateAuctionResponse.java  GetAuctionsRequest.java  IsLoggedInRequest.java  IsLoggedInResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterStatus.java
Interfaces/src/main/java/com/pubsale/dto/: BidRequestDTO.java  CategoryDTO.java  GetWinnerInAuctionDTO.java  UserDTO.java
WebService/: pom.xml
WebService/src/com/pubsale/webservice/: Application.java  Hi.java  PubSaleService.java  PubSaleService.wsdl  PubSaleServicePortType.wsdl  PubSaleServicePortType_schema1.xsd  Test.java
WebService/src/example/: HelloWorld.java
WebService/web/: index.jsp
